.config/omp.toml (before)
version = 3
final_space = true

[palette]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

[[blocks]]
  type = 'prompt'
  alignment = 'left'
  newline = true

  [[blocks.segments]]
    type = 'os'
    style = 'diamond'
    leading_diamond = ''
    foreground = 'p:surface1'
    background = 'p:lavender'
    template = '{{ .Icon }} '

  [[blocks.segments]]
    type = 'session'
    style = 'diamond'
    foreground = 'p:surface1'
    background = 'p:lavender'
    template = '{{ .UserName }}@{{ .HostName }} '

  [[blocks.segments]]
    type = 'path'
    style = 'powerline'
    powerline_symbol = ''
    foreground = 'p:surface1'
    background = 'p:blue'
    [blocks.segments.properties]
      style = 'full'

  [[blocks.segments]]
    type = 'git'
    style = 'powerline'
    powerline_symbol = ''
    foreground = 'p:surface1'
    background = 'p:green'
    background_templates = [
      '{{ if or (.Working.Changed) (.Staging.Changed) }}p:peach{{ end }}'
    ]
    template = ' {{ .HEAD }} '
    [blocks.segments.properties]
      fetch_status = true

[[blocks]]
  type = 'rprompt'

  [[blocks.segments]]
    type = 'status'
    style = 'plain'
    foreground = 'p:red'
    template = "❌"

  [[blocks.segments]]
    type = 'executiontime'
    style = 'plain'
    foreground = 'p:surface1'
    [blocks.segments.properties]
      style = 'roundrock'

.config/omp.toml (after)
version = 3
final_space = true

[palette]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

[[blocks]]
  type = 'prompt'
  alignment = 'left'
  newline = true

  [[blocks.segments]]
    type = 'os'
    style = 'diamond'
    leading_diamond = ''
    foreground = 'p:surface1'
    background = 'p:lavender'
    template = '{{ .Icon }} '

  [[blocks.segments]]
    type = 'session'
    style = 'diamond'
    foreground = 'p:surface1'
    background = 'p:lavender'
    template = '{{ .UserName }}@{{ .HostName }} '

  [[blocks.segments]]
    type = 'path'
    style = 'powerline'
    powerline_symbol = ''
    foreground = 'p:surface1'
    background = 'p:blue'
    [blocks.segments.properties]
      style = 'full'

  [[blocks.segments]]
    type = 'git'
    style = 'powerline'
    powerline_symbol = ''
    foreground = 'p:surface1'
    background = 'p:green'
    background_templates = [
      '{{ if or (.Working.Changed) (.Staging.Changed) }}p:peach{{ end }}'
    ]
    template = ' {{ .HEAD }} '
    [blocks.segments.properties]
      fetch_status = true

  [[blocks.segments]]
    type = 'python'
    style = 'powerline'
    powerline_symbol = ''
    foreground = 'p:surface1'
    background = 'p:teal'
    template = '  {{ .Full }} '

[[blocks]]
  type = 'rprompt'

  [[blocks.segments]]
    type = 'status'
    style = 'plain'
    foreground = 'p:red'
    template = "❌"

  [[blocks.segments]]
    type = 'executiontime'
    style = 'plain'
    foreground = 'p:surface1'
    [blocks.segments.properties]
      style = 'roundrock'

.config/omp.toml (diff)
@@ -71,6 +71,14 @@ crust = "#181926"
     [blocks.segments.properties]
       fetch_status = true
 
+  [[blocks.segments]]
+    type = 'python'
+    style = 'powerline'
+    powerline_symbol = ''
+    foreground = 'p:surface1'
+    background = 'p:teal'
+    template = '  {{ .Full }} '
+
 [[blocks]]
   type = 'rprompt'
