.config/alacritty/alacritty.toml (before)
[general]
live_config_reload = true

[window]
padding = { x = 2, y = 2 }

[scrolling]
history = 100000

multiplier = 3

[font]
normal = { family = "Hack Nerd Font Mono", style = "Regular" }
bold = { style = "Bold" }
italic = { style = "Italic" }
bold_italic = { style = "Bold Italic" }

size = 11.0

[colors]
draw_bold_text_with_bright_colors = true

[selection]
save_to_clipboard = false

[env]
TERM = "xterm-256color"

[keyboard]
bindings = [
  { key = "Space", mods = "Control", chars = "\u0000"},
  { key = "F",     mods = "Alt",     chars = "\u001Bf"},
  { key = "B",     mods = "Alt",     chars = "\u001Bb"},
  { key = "T",     mods = "Command", chars = "\u0002c"},
  { key = "Key0",  mods = "Command", chars = "\u00020"},
  { key = "Key1",  mods = "Command", chars = "\u00021"},
  { key = "Key2",  mods = "Command", chars = "\u00022"},
  { key = "Key3",  mods = "Command", chars = "\u00023"},
  { key = "Key4",  mods = "Command", chars = "\u00024"},
  { key = "Key5",  mods = "Command", chars = "\u00025"},
  { key = "Key6",  mods = "Command", chars = "\u00026"},
  { key = "Key7",  mods = "Command", chars = "\u00027"},
  { key = "Key8",  mods = "Command", chars = "\u00028"},
  { key = "Key9",  mods = "Command", chars = "\u00029"},
]

[colors.primary]
background = "#24273a"

foreground = "#cad3f5"
dim_foreground = "#8087a2"
bright_foreground = "#cad3f5"

[colors.cursor]
text = "#24273a"
cursor = "#f4dbd6"

[colors.vi_mode_cursor]
text = "#24273a"
cursor = "#b7bdf8"

[colors.search.matches]
foreground = "#24273a"
background = "#a5adcb"

[colors.search.focused_match]
foreground = "#24273a"
background = "#a6da95"

[colors.footer_bar]
foreground = "#24273a"
background = "#a5adcb"

[colors.hints.start]
foreground = "#24273a"
background = "#eed49f"

[colors.hints.end]
foreground = "#24273a"
background = "#a5adcb"

[colors.selection]
text = "#24273a"
background = "#f4dbd6"


[colors.normal]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"

blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[colors.bright]
black = "#5b6078"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#a5adcb"

[colors.dim]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[[colors.indexed_colors]]
index = 16
color = "#f5a97f"

[[colors.indexed_colors]]
index = 17
color = "#f4dbd6"

.config/alacritty/alacritty.toml (after)
[general]
live_config_reload = true

[window]
padding = { x = 2, y = 2 }

[scrolling]
history = 100000

multiplier = 3

[font]
normal = { family = "Hack Nerd Font Mono", style = "Regular" }
bold = { style = "Bold" }
italic = { style = "Italic" }
bold_italic = { style = "Bold Italic" }

size = 11.0

[colors]
draw_bold_text_with_bright_colors = true

[selection]
save_to_clipboard = false

[env]
TERM = "xterm-256color"

[keyboard]
bindings = [
  { key = "Space", mods = "Control", chars = "\u0000"},
  { key = "F",     mods = "Alt",     chars = "\u001Bf"},
  { key = "B",     mods = "Alt",     chars = "\u001Bb"},
  { key = "Key0",  mods = "Alt", chars = "\u00020"},
  { key = "Key1",  mods = "Alt", chars = "\u00021"},
  { key = "Key2",  mods = "Alt", chars = "\u00022"},
  { key = "Key3",  mods = "Alt", chars = "\u00023"},
  { key = "Key4",  mods = "Alt", chars = "\u00024"},
  { key = "Key5",  mods = "Alt", chars = "\u00025"},
  { key = "Key6",  mods = "Alt", chars = "\u00026"},
  { key = "Key7",  mods = "Alt", chars = "\u00027"},
  { key = "Key8",  mods = "Alt", chars = "\u00028"},
  { key = "Key9",  mods = "Alt", chars = "\u00029"},
  { key = "T",     mods = "Command", chars = "\u0002c"},
  { key = "Key0",  mods = "Command", chars = "\u00020"},
  { key = "Key1",  mods = "Command", chars = "\u00021"},
  { key = "Key2",  mods = "Command", chars = "\u00022"},
  { key = "Key3",  mods = "Command", chars = "\u00023"},
  { key = "Key4",  mods = "Command", chars = "\u00024"},
  { key = "Key5",  mods = "Command", chars = "\u00025"},
  { key = "Key6",  mods = "Command", chars = "\u00026"},
  { key = "Key7",  mods = "Command", chars = "\u00027"},
  { key = "Key8",  mods = "Command", chars = "\u00028"},
  { key = "Key9",  mods = "Command", chars = "\u00029"},
]

[colors.primary]
background = "#24273a"

foreground = "#cad3f5"
dim_foreground = "#8087a2"
bright_foreground = "#cad3f5"

[colors.cursor]
text = "#24273a"
cursor = "#f4dbd6"

[colors.vi_mode_cursor]
text = "#24273a"
cursor = "#b7bdf8"

[colors.search.matches]
foreground = "#24273a"
background = "#a5adcb"

[colors.search.focused_match]
foreground = "#24273a"
background = "#a6da95"

[colors.footer_bar]
foreground = "#24273a"
background = "#a5adcb"

[colors.hints.start]
foreground = "#24273a"
background = "#eed49f"

[colors.hints.end]
foreground = "#24273a"
background = "#a5adcb"

[colors.selection]
text = "#24273a"
background = "#f4dbd6"


[colors.normal]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"

blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[colors.bright]
black = "#5b6078"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#a5adcb"

[colors.dim]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[[colors.indexed_colors]]
index = 16
color = "#f5a97f"

[[colors.indexed_colors]]
index = 17
color = "#f4dbd6"

.config/alacritty/alacritty.toml (diff)
@@ -31,6 +31,16 @@ bindings = [
   { key = "Space", mods = "Control", chars = "\u0000"},
   { key = "F",     mods = "Alt",     chars = "\u001Bf"},
   { key = "B",     mods = "Alt",     chars = "\u001Bb"},
+  { key = "Key0",  mods = "Alt", chars = "\u00020"},
+  { key = "Key1",  mods = "Alt", chars = "\u00021"},
+  { key = "Key2",  mods = "Alt", chars = "\u00022"},
+  { key = "Key3",  mods = "Alt", chars = "\u00023"},
+  { key = "Key4",  mods = "Alt", chars = "\u00024"},
+  { key = "Key5",  mods = "Alt", chars = "\u00025"},
+  { key = "Key6",  mods = "Alt", chars = "\u00026"},
+  { key = "Key7",  mods = "Alt", chars = "\u00027"},
+  { key = "Key8",  mods = "Alt", chars = "\u00028"},
+  { key = "Key9",  mods = "Alt", chars = "\u00029"},
   { key = "T",     mods = "Command", chars = "\u0002c"},
   { key = "Key0",  mods = "Command", chars = "\u00020"},
   { key = "Key1",  mods = "Command", chars = "\u00021"},
