.config/alacritty/alacritty.yml (before)
window:
  padding:
    x: 2
    y: 2

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Hack Nerd Font Mono
    style: Regular
  bold:
    family: Hack Nerd Font Mono
    style: Bold
  italic:
    family: Hack Nerd Font Mono
    style: Italic
  bold_italic:
    family: Hack Nerd Font Mono
    style: Bold Italic
  size: 14.0

draw_bold_text_with_bright_colors: true

selection:
  save_to_clipboard: false

live_config_reload: true

key_bindings:
  - { key: T,              mods: Command,                    chars: "\x02c"   }
  - { key: Key0,           mods: Command,                    chars: "\x020"   }
  - { key: Key1,           mods: Command,                    chars: "\x021"   }
  - { key: Key2,           mods: Command,                    chars: "\x022"   }
  - { key: Key3,           mods: Command,                    chars: "\x023"   }
  - { key: Key4,           mods: Command,                    chars: "\x024"   }
  - { key: Key5,           mods: Command,                    chars: "\x025"   }
  - { key: Key6,           mods: Command,                    chars: "\x026"   }
  - { key: Key7,           mods: Command,                    chars: "\x027"   }
  - { key: Key8,           mods: Command,                    chars: "\x028"   }
  - { key: Key9,           mods: Command,                    chars: "\x029"   }

.config/alacritty/alacritty.yml (after)
window:
  padding:
    x: 2
    y: 2

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Hack Nerd Font Mono
    style: Regular
  bold:
    family: Hack Nerd Font Mono
    style: Bold
  italic:
    family: Hack Nerd Font Mono
    style: Italic
  bold_italic:
    family: Hack Nerd Font Mono
    style: Bold Italic
  size: 14.0

draw_bold_text_with_bright_colors: true

selection:
  save_to_clipboard: false

live_config_reload: true

key_bindings:
  - { key: T,              mods: Command,                    chars: "\x02c"   }
  - { key: Key0,           mods: Command,                    chars: "\x020"   }
  - { key: Key1,           mods: Command,                    chars: "\x021"   }
  - { key: Key2,           mods: Command,                    chars: "\x022"   }
  - { key: Key3,           mods: Command,                    chars: "\x023"   }
  - { key: Key4,           mods: Command,                    chars: "\x024"   }
  - { key: Key5,           mods: Command,                    chars: "\x025"   }
  - { key: Key6,           mods: Command,                    chars: "\x026"   }
  - { key: Key7,           mods: Command,                    chars: "\x027"   }
  - { key: Key8,           mods: Command,                    chars: "\x028"   }
  - { key: Key9,           mods: Command,                    chars: "\x029"   }
  - { key: H,              mods: Command,                    chars: "\x02h"   }
  - { key: J,              mods: Command,                    chars: "\x02j"   }
  - { key: K,              mods: Command,                    chars: "\x02k"   }
  - { key: L,              mods: Command,                    chars: "\x02l"   }

.config/alacritty/alacritty.yml (diff)
@@ -41,3 +41,7 @@ key_bindings:
   - { key: Key7,           mods: Command,                    chars: "\x027"   }
   - { key: Key8,           mods: Command,                    chars: "\x028"   }
   - { key: Key9,           mods: Command,                    chars: "\x029"   }
+  - { key: H,              mods: Command,                    chars: "\x02h"   }
+  - { key: J,              mods: Command,                    chars: "\x02j"   }
+  - { key: K,              mods: Command,                    chars: "\x02k"   }
+  - { key: L,              mods: Command,                    chars: "\x02l"   }
